_jadefiles/header.jade
mixin nav-content()
	ul.to-sections
		li: a(href="#fjn").is-active Francis <i class="fa fa-caret-left" aria-hidden="true"></i>
		li: a(href="#dev") Dev-elopement
		li: a(href="#projects") Projects
		li: a(href="#clients") Clients
		li: a(href="#socials").remove Socials
		li: a(href="#colab").assign Colaborate

.mobile-nav
	+nav-content()

header
	.header-position
		h1.logo Francis Nadal

		nav.site-nav
			+nav-content()

		a(href="mailto:francis.nadal@gmail.com").email-link +email me
		
		.mobile-nav-toggle: span
		
.header-placeholder

_includes/header.html
<div class="mobile-nav"><ul class="to-sections"><li><a href="#fjn" class="is-active">Francis <i class="fa fa-caret-left" aria-hidden="true"></i></a></li><li><a href="#dev">Dev-elopement</a></li><li><a href="#projects">Projects</a></li><li><a href="#clients">Clients</a></li><li><a href="#socials" class="remove">Socials</a></li><li><a href="#colab" class="assign">Colaborate</a></li></ul></div><header><div class="header-position"><h1 class="logo">Francis Nadal</h1><nav class="site-nav"><ul class="to-sections"><li><a href="#fjn" class="is-active">Francis <i class="fa fa-caret-left" aria-hidden="true"></i></a></li><li><a href="#dev">Dev-elopement</a></li><li><a href="#projects">Projects</a></li><li><a href="#clients">Clients</a></li><li><a href="#socials" class="remove">Socials</a></li><li><a href="#colab" class="assign">Colaborate</a></li></ul></nav><a href="mailto:francis.nadal@gmail.com" class="email-link">+email me</a><div class="mobile-nav-toggle"><span></span></div></div></header><div class="header-placeholder"></div>
