_jadefiles/section-dev.jade
section.dev#dev
  .flex.flex--space-around
    
    .col-1
      .video-strip
      .flex-video <iframe width="560" height="315" src="https://www.youtube.com/embed/abkl1xZSWco" frameborder="0" allowfullscreen></iframe>
        
    .col-1.order-first
      p.home-lead.outdented ...learning a lot of dev stuffs on YouTube...
      a(href="#colab").home-cta Contact Him!

_includes/section-dev.html
<section id="dev" class="dev"><div class="flex flex--space-around"><div class="col-1"><div class="video-strip"></div><div class="flex-video"><iframe width="560" height="315" src="https://www.youtube.com/embed/abkl1xZSWco" frameborder="0" allowfullscreen></iframe></div></div><div class="col-1 order-first"><p class="home-lead outdented">...learning a lot of dev stuffs on YouTube...</p><a href="#colab" class="home-cta">Contact Him!</a></div></div></section>
