_includes/section-projects.html
<section id="projects" class="projects"><div class="flex flex--center"><div class="col-50"><div class="projects-wrap"><a href="http://thecebutraveller.com" style="background-image: url(/assets/img/projects/proj-1.png);" class="project-thumb"><div class="project-meta"><div class="title">The Cebu Traveller</div><div class="date">Book an adventure!</div></div></a><a href="#" style="background-image: url(/assets/img/projects/proj-2.png);" class="project-thumb"><div class="project-meta"><div class="title">Capture to captivate</div><div class="date">This is only a placeholder</div></div></a><a href="#" style="background-image: url(/assets/img/projects/proj-3.png);" class="project-thumb"><div class="project-meta"><div class="title">Classic music</div><div class="date">This is only a placeholder</div></div></a><a href="#" style="background-image: url(/assets/img/projects/proj-4.png);" class="project-thumb"><div class="project-meta"><div class="title">Shout out loud</div><div class="date">This is only a placeholder</div></div></a><a href="#" style="background-image: url(/assets/img/projects/proj-5.png);" class="project-thumb"><div class="project-meta"><div class="title">Goin' places</div><div class="date">This is only a placeholder</div></div></a><a href="#" style="background-image: url(/assets/img/projects/proj-6.png);" class="project-thumb"><div class="project-meta"><div class="title">The Guitar Man</div><div class="date">This is only a placeholder</div></div></a><a href="#" style="background-image: url(/assets/img/projects/proj-7.png);" class="project-thumb"><div class="project-meta"><div class="title">Thinker to tinker</div><div class="date">This is only a placeholder</div></div></a><a href="#" style="background-image: url(/assets/img/projects/proj-8.png);" class="project-thumb"><div class="project-meta"><div class="title">The bigger picture</div><div class="date">This is only a placeholder</div></div></a><a href="#" style="background-image: url(/assets/img/projects/proj-9.png);" class="project-thumb"><div class="project-meta"><div class="title">Heaven meets earth</div><div class="date">This is only a placeholder</div></div></a><a href="#" style="background-image: url(/assets/img/projects/proj-10.png);" class="project-thumb"><div class="project-meta"><div class="title">Can you hear me</div><div class="date">This is only a placeholder</div></div></a><a href="#" style="background-image: url(/assets/img/projects/proj-11.png);" class="project-thumb"><div class="project-meta"><div class="title">Taking moments</div><div class="date">This is only a placeholder</div></div></a><a href="#" style="background-image: url(/assets/img/projects/proj-12.png);" class="project-thumb"><div class="project-meta"><div class="title">Time flies</div><div class="date">This is only a placeholder</div></div></a></div></div><div class="col-50 flex flex--center"><div class="col-1"><div class="desc-wrap"><p class="home-lead outdented">...he's done some work...</p><a href="#colab" class="home-cta">Got a Project?</a></div></div></div></div></section>

_jadefiles/section-projects.jade
mixin projects(url,proj, title, note)
  a(href="#{url}" style="background-image: url(#{proj});").project-thumb
    .project-meta
      .title #{title}
      .date #{note}

section.projects#projects
  .flex.flex--center
            
    .col-50
      .projects-wrap
        +projects("http://thecebutraveller.com","/assets/img/projects/proj-1.png","The Cebu Traveller","Book an adventure!")
        +projects("#","/assets/img/projects/proj-2.png","Capture to captivate","This is only a placeholder")
        +projects("#","/assets/img/projects/proj-3.png","Classic music","This is only a placeholder")
        +projects("#","/assets/img/projects/proj-4.png","Shout out loud","This is only a placeholder")
        +projects("#","/assets/img/projects/proj-5.png","Goin' places","This is only a placeholder")
        +projects("#","/assets/img/projects/proj-6.png","The Guitar Man","This is only a placeholder")
        +projects("#","/assets/img/projects/proj-7.png","Thinker to tinker","This is only a placeholder")
        +projects("#","/assets/img/projects/proj-8.png","The bigger picture","This is only a placeholder")
        +projects("#","/assets/img/projects/proj-9.png","Heaven meets earth","This is only a placeholder")
        +projects("#","/assets/img/projects/proj-10.png","Can you hear me","This is only a placeholder")
        +projects("#","/assets/img/projects/proj-11.png","Taking moments","This is only a placeholder")
        +projects("#","/assets/img/projects/proj-12.png","Time flies","This is only a placeholder")
        
      
    .col-50.flex.flex--center
      .col-1
        .desc-wrap
          p.home-lead.outdented ...he's done some work...
          a(href="#colab").home-cta Got a Project?
